{
    "name": "CapsPHSpriteEditor",
    "references": [
        "CapsPHSprite",
        "ResManager",
        "ResManagerEditor",
        "JsonObject",
        "ResManagerEditorEntry",
        "ResManagerEntry",
        "ResManagerEditor.ResBuilder"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOD_CAPSRESMANAGER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}